# supermarket-web-example

./: .gitignore  LICENSE.md  Podfile  README.md  build.gradle  products.json  project.json
Supermarket-iOS.xcodeproj/: project.pbxproj
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wedeploy/supermarket/: AddToCartRequest.java  CartActivity.java  CartItemCountRequest.java  CartItemListener.java  CartLoader.java  LoginActivity.java  MainActivity.java  OAuthActivity.java  ProductsLoader.java  Settings.java  SignUpActivity.java  SignUpListener.java  SignUpRequest.java  SupermarketApplication.java  SupermarketAuth.java  WelcomeActivity.java
app/src/main/java/io/wedeploy/supermarket/adapter/: CartAdapter.java  ProductAdapter.java
app/src/main/java/io/wedeploy/supermarket/binding/: Bindings.java  Font.java
app/src/main/java/io/wedeploy/supermarket/cart/: CartActivity.java  CartItemListener.java  CartLoader.java  DeleteCartItemRequest.java  DeleteFromCartListener.java
app/src/main/java/io/wedeploy/supermarket/login/: LoginActivity.java  LoginListener.java  LoginRequest.java
app/src/main/java/io/wedeploy/supermarket/logout/: LogoutBottomSheet.java
app/src/main/java/io/wedeploy/supermarket/model/: CartProduct.java  Product.java
app/src/main/java/io/wedeploy/supermarket/oauth/: OAuthActivity.java
app/src/main/java/io/wedeploy/supermarket/products/: AddToCartListener.java  AddToCartRequest.java  CartItemCountRequest.java  ProductsActivity.java  ProductsLoader.java
app/src/main/res/color/: we_button_selector.xml  we_edittext_selector.xml
app/src/main/res/drawable/: dropdown_background.xml  ic_close.xml  image_placeholder.xml  text_button_background.xml  we_button_background.xml  we_rounded_background.xml  we_rounded_corners_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_oauth.xml  activity_reset_password.xml  activity_sign_up.xml  activity_welcome.xml  alert_message.xml  filter_bar_view.xml  filter_bottom_sheet.xml  filter_bottom_sheet_item.xml  item_cart.xml  item_product.xml  sign_up_step_fields.xml  social_login_buttons.xml  step_layout.xml  user_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  icons.xml  strings.xml  styles.xml
(+159 files in other folders)
