apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "io.wedeploy.supermarket"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'com.wedeploy:android-sdk:1.0-SNAPSHOT'
}
