<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ocj-kP-fmm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="loop_icons_16px.ttf">
            <string>loop-icons-16px</string>
        </array>
        <array key="rene_bieder_galano_grotesque_bold.otf">
            <string>GalanoGrotesque-Bold</string>
        </array>
        <array key="rene_bieder_galano_grotesque_medium.otf">
            <string>GalanoGrotesque-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inital View Conroller-->
        <scene sceneID="szO-Ka-hVh">
            <objects>
                <viewController id="uRQ-Tf-8sp" customClass="InitalViewConroller" customModule="WeDeployApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMV-Pf-1sI"/>
                        <viewControllerLayoutGuide type="bottom" id="jWw-8f-gzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QX0-CT-5cN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heK-NL-MUv">
                                <rect key="frame" x="36" y="100" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="8pA-zl-8nw"/>
                                    <constraint firstAttribute="height" constant="84" id="Zpl-Vg-4E9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="loop-icons-16px" family="loop-icons-16px" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert a short description of your app here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-sB-ngA">
                                <rect key="frame" x="20" y="351" width="335" height="65"/>
                                <fontDescription key="fontDescription" name="GalanoGrotesque-Medium" family="Galano Grotesque" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-N7-2sy">
                                <rect key="frame" x="20" y="576" width="335" height="60"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.074509803921568626" blue="0.10196078431372549" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kBN-8Y-8Ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GalanoGrotesque-Bold" family="Galano Grotesque" pointSize="16"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="hzL-cQ-1Hs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-LP-fjb" customClass="WeColorButton" customModule="WeDeployApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="504" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FrH-Bt-7UJ"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Vv3-uO-pRv" kind="show" identifier="signup" id="h4n-MG-AYA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to AppName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-rR-8Zx">
                                <rect key="frame" x="20" y="204" width="335" height="130"/>
                                <fontDescription key="fontDescription" name="GalanoGrotesque-Bold" family="Galano Grotesque" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1498036968" blue="0.40921200470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h9p-rR-8Zx" firstAttribute="top" secondItem="heK-NL-MUv" secondAttribute="bottom" constant="20" id="1OZ-fM-9qz"/>
                            <constraint firstAttribute="trailing" secondItem="h9p-rR-8Zx" secondAttribute="trailing" constant="20" id="JPe-iG-hfr"/>
                            <constraint firstItem="heK-NL-MUv" firstAttribute="leading" secondItem="QX0-CT-5cN" secondAttribute="leadingMargin" constant="20" id="KiK-xo-TjH"/>
                            <constraint firstItem="pzI-LP-fjb" firstAttribute="leading" secondItem="QX0-CT-5cN" secondAttribute="leading" constant="20" id="Ksa-R7-Duo"/>
                            <constraint firstItem="GiX-sB-ngA" firstAttribute="top" secondItem="h9p-rR-8Zx" secondAttribute="bottom" constant="17" id="RQ7-3B-RSt"/>
                            <constraint firstAttribute="trailing" secondItem="GiX-sB-ngA" secondAttribute="trailing" constant="20" id="VOG-U3-3fW"/>
                            <constraint firstItem="GiX-sB-ngA" firstAttribute="leading" secondItem="QX0-CT-5cN" secondAttribute="leading" constant="20" id="W3m-Ip-gli"/>
                            <constraint firstAttribute="trailing" secondItem="pzI-LP-fjb" secondAttribute="trailing" constant="20" id="YSL-yO-WcE"/>
                            <constraint firstItem="Jar-N7-2sy" firstAttribute="top" secondItem="pzI-LP-fjb" secondAttribute="bottom" constant="12" id="Zap-9a-5Xr"/>
                            <constraint firstItem="h9p-rR-8Zx" firstAttribute="leading" secondItem="QX0-CT-5cN" secondAttribute="leading" constant="20" id="a7h-l4-Oix"/>
                            <constraint firstAttribute="trailing" secondItem="Jar-N7-2sy" secondAttribute="trailing" constant="20" id="nd6-JG-SsX"/>
                            <constraint firstItem="Jar-N7-2sy" firstAttribute="leading" secondItem="QX0-CT-5cN" secondAttribute="leading" constant="20" id="us9-jK-hKC"/>
                            <constraint firstItem="heK-NL-MUv" firstAttribute="top" secondItem="qMV-Pf-1sI" secondAttribute="bottom" constant="80" id="xD6-1H-tNX"/>
                            <constraint firstItem="jWw-8f-gzU" firstAttribute="top" secondItem="Jar-N7-2sy" secondAttribute="bottom" constant="31" id="y1C-7C-W7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCD-uu-sLR"/>
                    <connections>
                        <outlet property="logoLabel" destination="heK-NL-MUv" id="Ej7-ri-Tug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfr-wz-kV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="127.28635682158921"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Uaf-zS-6k8">
            <objects>
                <viewController id="Vv3-uO-pRv" customClass="SignUpViewController" customModule="WeDeployApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68i-kL-ZqF"/>
                        <viewControllerLayoutGuide type="bottom" id="5jV-pp-AOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaw-fM-uwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-AT-zSL" customClass="SignUpScreenlet" customModule="WeDeployApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a9j-AT-zSL" secondAttribute="trailing" id="3XX-57-JaU"/>
                            <constraint firstItem="a9j-AT-zSL" firstAttribute="top" secondItem="aaw-fM-uwD" secondAttribute="top" id="8hV-8p-RSo"/>
                            <constraint firstItem="a9j-AT-zSL" firstAttribute="leading" secondItem="aaw-fM-uwD" secondAttribute="leading" id="p4T-lf-lwD"/>
                            <constraint firstItem="5jV-pp-AOf" firstAttribute="top" secondItem="a9j-AT-zSL" secondAttribute="bottom" id="vVV-Lp-CJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpScreenlet" destination="a9j-AT-zSL" id="hsC-LD-5b2"/>
                        <segue destination="Ocj-kP-fmm" kind="show" identifier="main" id="AxK-S1-600"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s96-d2-yRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="840"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WeDeployApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-vX-hps" customClass="LoginScreenlet" customModule="WeDeployApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBm-vX-hps" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2hg-Ml-2ne"/>
                            <constraint firstAttribute="trailing" secondItem="rBm-vX-hps" secondAttribute="trailing" id="9cc-QY-v9d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBm-vX-hps" secondAttribute="bottom" id="ZLm-uU-gj3"/>
                            <constraint firstItem="rBm-vX-hps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jd6-tF-sT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginScreenlet" destination="rBm-vX-hps" id="zJD-v4-hIo"/>
                        <segue destination="g8F-fg-eXF" kind="show" identifier="forgotpassword" id="olA-It-BoX"/>
                        <segue destination="Ocj-kP-fmm" kind="show" identifier="main" id="41a-Oh-eLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="OUK-5W-6Is">
            <objects>
                <viewController id="g8F-fg-eXF" customClass="ForgotPasswordViewController" customModule="WeDeployApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tP-RI-x2J"/>
                        <viewControllerLayoutGuide type="bottom" id="wTb-EL-H2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jb9-Et-Nlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-sj-RIr" customClass="ForgotPasswordScreenlet" customModule="WeDeployApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTb-EL-H2V" firstAttribute="top" secondItem="ajV-sj-RIr" secondAttribute="bottom" id="40l-8N-udO"/>
                            <constraint firstAttribute="trailing" secondItem="ajV-sj-RIr" secondAttribute="trailing" id="QJf-tm-cB1"/>
                            <constraint firstItem="ajV-sj-RIr" firstAttribute="top" secondItem="Jb9-Et-Nlt" secondAttribute="top" id="YQB-Se-Yzw"/>
                            <constraint firstItem="ajV-sj-RIr" firstAttribute="leading" secondItem="Jb9-Et-Nlt" secondAttribute="leading" id="g1g-37-zKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordScreenleet" destination="ajV-sj-RIr" id="IIG-5D-Exu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkP-z3-Guo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hNM-JN-D4f">
            <objects>
                <viewController id="Ocj-kP-fmm" customClass="MainViewController" customModule="WeDeployApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcn-sm-QfO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugh-kh-N3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITp-rS-rQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-sX-Q4w" customClass="DataListScreenlet" customModule="WeDeployApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOe-sX-Q4w" firstAttribute="top" secondItem="ITp-rS-rQQ" secondAttribute="top" id="0Cy-DY-d6T"/>
                            <constraint firstItem="Ugh-kh-N3r" firstAttribute="top" secondItem="vOe-sX-Q4w" secondAttribute="bottom" id="iAK-Aj-rUi"/>
                            <constraint firstAttribute="trailing" secondItem="vOe-sX-Q4w" secondAttribute="trailing" id="rjh-hS-q3C"/>
                            <constraint firstItem="vOe-sX-Q4w" firstAttribute="leading" secondItem="ITp-rS-rQQ" secondAttribute="leading" id="yHb-9d-1qQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzA-9s-Qvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="820.83958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10D-oq-gU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oyQ-T8-CiT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mgm-C6-b3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRQ-Tf-8sp" kind="relationship" relationship="rootViewController" id="vIT-2s-UAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGa-fP-XNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="127.28635682158921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AxK-S1-600"/>
    </inferredMetricsTieBreakers>
</document>
