<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="io.wedeploy.supermarket.view.binding.Font" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".products.ProductsActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white" />

            <io.wedeploy.supermarket.view.FilterBarView
                android:id="@+id/filterBarView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:id="@+id/loading"
            style="@style/WeLoading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/products_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_product" />

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/cart_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:backgroundTint="@color/cart_button_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:elevation="7dp"
                android:gravity="center"
                android:text="@string/icon_cart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:font="@{Font.ICONS_12}" />

            <TextView
                android:id="@+id/cartItemCount"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/we_rounded_background"
                android:backgroundTint="@color/colorAccent"
                android:elevation="7dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="2"
                tools:visibility="visible" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</layout>