<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/WeTextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:gravity="center_horizontal"
        android:textColor="@color/sign_up_title_color"
        android:textSize="26dp"
        tools:text="@string/whats_your_name" />

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>
