<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/photoDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/we_rounded_background"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</FrameLayout>