<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="loop_icons_16px.ttf">
            <string>loop-icons-16px</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeDataListScreenletView" customModule="WeDeployApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FG2-yd-cxZ">
                    <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4We-H6-rUz">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-Cr-ku5">
                    <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="99" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-Sf-Ijm" customClass="ViewWithArrow" customModule="WeDeployApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="12" width="99" height="36"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-0X-79Z">
                            <rect key="frame" x="319" y="12" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="By8-HB-CTF"/>
                                <constraint firstAttribute="width" constant="36" id="MmL-zJ-tqQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="loop-icons-16px" family="loop-icons-16px" pointSize="15"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="changeLayoutButtonClick" destination="iN0-l3-epB" eventType="touchUpInside" id="EFG-G9-wIe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="FOE-eh-1oe"/>
                        <constraint firstItem="uZA-Sf-Ijm" firstAttribute="leading" secondItem="RLq-Cr-ku5" secondAttribute="leading" constant="20" id="K8L-DV-6az"/>
                        <constraint firstItem="uZA-Sf-Ijm" firstAttribute="top" secondItem="RLq-Cr-ku5" secondAttribute="top" constant="12" id="Kan-u4-zay"/>
                        <constraint firstAttribute="bottom" secondItem="uZA-Sf-Ijm" secondAttribute="bottom" constant="12" id="iQk-jC-O8p"/>
                        <constraint firstAttribute="trailing" secondItem="BaS-0X-79Z" secondAttribute="trailing" constant="20" id="ozV-c9-Lh4"/>
                        <constraint firstItem="BaS-0X-79Z" firstAttribute="centerY" secondItem="RLq-Cr-ku5" secondAttribute="centerY" id="phB-Ia-757"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-vX-PoK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="TWf-Vm-jO0"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="Ojz-9W-SUr">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="IxA-8p-uea">
                                <color key="tintColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" style="plain" id="X4Y-YI-fe7">
                                <view key="customView" contentMode="scaleToFill" id="r1f-EY-Zkp" customClass="UserPortraitScreenlet" customModule="WeDeployApp" customModuleProvider="target">
                                    <rect key="frame" x="331" y="36" width="28" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pwD-vX-PoK" secondAttribute="trailing" id="13n-Kw-YNb"/>
                <constraint firstItem="pwD-vX-PoK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Pp-0q-Dnn"/>
                <constraint firstAttribute="trailing" secondItem="RLq-Cr-ku5" secondAttribute="trailing" id="EI5-YQ-oks"/>
                <constraint firstItem="pwD-vX-PoK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FcV-GN-nch"/>
                <constraint firstItem="RLq-Cr-ku5" firstAttribute="top" secondItem="pwD-vX-PoK" secondAttribute="bottom" id="L9p-3P-8z5"/>
                <constraint firstAttribute="trailing" secondItem="FG2-yd-cxZ" secondAttribute="trailing" id="bxf-cU-55l"/>
                <constraint firstItem="FG2-yd-cxZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k0r-WG-4tA"/>
                <constraint firstItem="RLq-Cr-ku5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rT1-XC-Et0"/>
                <constraint firstItem="FG2-yd-cxZ" firstAttribute="top" secondItem="RLq-Cr-ku5" secondAttribute="bottom" id="rtQ-rl-PkJ"/>
                <constraint firstAttribute="bottom" secondItem="FG2-yd-cxZ" secondAttribute="bottom" id="wuD-2L-mN7"/>
            </constraints>
            <connections>
                <outlet property="cartIcon" destination="IxA-8p-uea" id="r8Z-y9-q6r"/>
                <outlet property="categoryView" destination="uZA-Sf-Ijm" id="6FC-8e-6LJ"/>
                <outlet property="changeLayoutButton" destination="BaS-0X-79Z" id="Qny-aL-7S5"/>
                <outlet property="collectionView" destination="FG2-yd-cxZ" id="g7T-Un-bvc"/>
                <outlet property="navigationBar" destination="pwD-vX-PoK" id="UJW-8c-UPj"/>
                <outlet property="toolbarView" destination="RLq-Cr-ku5" id="y1f-gq-8ZF"/>
                <outlet property="topConstraint" destination="L9p-3P-8z5" id="0gJ-yL-Y4t"/>
                <outlet property="userPortraitScreenlet" destination="r1f-EY-Zkp" id="QeN-W7-T2N"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
